<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Truner's Realm</title>
	<meta name="keywords" content="Me, myself, Ore, Watashi, Mein, Én, I">
	<!-- TL note: these all refer to me. -->
	<meta name="description" content="Personal page all according to keikaku">
	<!-- TL note: "plan" means "keikaku" -->
	<meta name="author" content="The one the site is about.">
	<!-- TL note: that would be me! -->
	<meta charset="utf-8">

	<link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/u/52685605/Bio/images/favicon.png">
	<!-- That's a combination of the letters T and R -->
	  
<!-- <script src="js/html9responsiveboilerstrap.js"></script> -->
<!-- My site can't handle Cross-Universe compatibility. :( -->

<script src="//www.google-analytics.com/analytics.js" async=""></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59694867-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Google Analytics tracks visitors; it's completely useless actually. Who the hell would care about that on a microsite? -->

<script>
today=new Date();
today=today.getTime()%65535;
if (today <= 1)
{
document.writeln("<meta HTTP-EQUIV='REFRESH' content='0; url=https://dl.dropboxusercontent.com/u/52685605/turn_it_off_now/turn_it_off_now.html'>");
}
</script>
<!-- This is a recreation of a "bug" that happens in the original SNES version of Shin Megami Tensei. It was programmed in as a joke and the chances of it appearing are very low. -->
	
<style type="text/css">

	/* ------ Basic stuff ------ */
	@font-face {
		font-family: Artifika;
		src: url(fonts/Artifika-Regular.ttf);
	}
	/* Artifika is a free font, so just Google it. */
	
	@font-face {
		font-family: MadokaRunes;
		src: url(fonts/maqbsm.ttf);
	}
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-image: url(images/bg.png);
	}
	/* In case you are wondering, this background image is based on the Puella Magi Madoka Magica: The Battle Pentagram Limited Edition's Artbook/soundtrack package */
	
	#content {
		margin: 50px 0 50px 150px;
		padding: 30px;
		width: 500px;
		height: 703px;
		background: white;
	}
	
	.center{
	text-align:center;
	font-family: MadokaRunes;
	font-size: 22px;
	}
	
	/* ------ Info ------ */
	#basicinfo {
		font-family: Artifika;
		font-size: 22px;
	}
	#basicinfo a {
		color: #3f45b8;
		text-decoration: none;
	}
	#basicinfo a:visited {
		color: #0b0080;
	}
	
	/* ------ Buttons ------ */
	.dem_buttons {
		text-align: center;
		vertical-align: top;
		font-family: MadokaRunes;
		font-size: 22px;
	}
	
	/* ------ Contact ------ */
	#contact {
		font-family: Artifika;
		font-size: 22px;
	}
	#contact a,
	a:visited {
		color: #561420;
		text-decoration: none;
	}
	#contact a:hover {
		background: #561420;
		color: white;
	}
	
	/* ------ Footer ------ */
	#footer {
		color: white;
		font-size: 11px;
		text-align: center;
		height: 0px;
		cursor: default;
		
	}
	#footer a, a:visited, a:hover, a:active{
		color: white;
		text-decoration: none;
	}
	
	#footer a{
		cursor: default;
	}
	
	/* ------ Dat Madoka image ------ */
	#madoka {
		position: absolute;
		top: 50px;
		left: 670px;
		z-index: -9001;
	}
/* What 9000? There's no way that can be right! Actually, -1 would've done the job just as well. */
</style>
<style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style></head>

<body><div id="content">
	<img src="images/logo.png" alt="Logo">
	<hr>
	<!-- TL note: "Truner"; first in Japanese, using katakana and then using the runes from Puella Magi Madoka Magica. -->
	<div id="basicinfo">
		<div class="center"><b>über mich</b></div>
		<!-- TL note: "Über mich" means "About me" -->
		<b>Release date: </b><a href="http://en.wikipedia.org/wiki/Europe" target="_blank"><sup>EU</sup></a> September 22, 1991<br>
		<!-- I'm not actually a video game released only in the PAL region -->
		<b>Gender: </b>♂<br>
		<b>Made in: </b>Hungary<br>
		<b>Genre: </b>Mahou Shoujo, Mecha<br>
		<!-- This is actually a lie, if the gender wasn't a dead give away -->
		<b>Special Power: </b>無の神秘的な瞳<br>
		<!-- TL note: The Mystic Eye of Nothingness -->
		<b>Interests: </b>Video Games, Japanese Culture, Books, Comics, Graphic Design, Music, Languages &amp; Translation
	</div>
	<hr>
	<div class="dem_buttons">
		<table style="width:100%">
			<tbody><tr>
				<td><a href="https://twitter.com/TrunerReisar" target="_blank"><img src="images/twitter.png" alt="Twitter" style="vertical-align:top"></a></td>
				<td><a href="http://backloggery.com/truner" target="_blank"><img src="images/backloggery.png" alt="Backloggery" style="vertical-align:top"></a></td>
				<td><a href="http://myanimelist.net/profile/Truner" target="_blank"><img src="images/myanimelist.png" alt="MyAnimeList" style="vertical-align:top"></a></td>
				<td><a href="http://truner.tumblr.com/" target="_blank"><img src="images/tumblr.png" alt="Tumblr" style="vertical-align:top"></a></td>
				<td><a href="https://www.youtube.com/user/trunerrazer" target="_blank"><img src="images/youtube.png" alt="YouTube" style="vertical-align:top"></a></td>
				<td><a href="http://www.last.fm/user/TrunerReisar" target="_blank"><img src="images/lastfm.png" alt="Last.fm" style="vertical-align:top"></a></td>
				<td><a href="https://www.goodreads.com/Truner" target="_blank"><img src="images/goodreads.png" alt="Goodreads" style="vertical-align:top"></a></td>
				<td><a href="http://www.imdb.com/user/ur47810573/" target="_blank"><img src="images/imdb.png" alt="IMDb" style="vertical-align:top"></a></td>
			</tr>
		</tbody></table>
	</div>
	<hr>
	<div id="contact">
		<div class="center"><b>kontakt</b></div>
		<!-- TL note: "Kontakt" means "Contact" -->
		<b>Email: </b><a href="mailto:truner.razer@gmail.com">Click</a><br>
		<b>LINE: </b>truner.razer<br>
		<b>IRC: </b> Truner/TrunerReisar/TR<br>
		<a href="irc://irc.rizon.net/">Rizon</a> (#DDS-NET, #IllyaDance)<br>
		<!-- #DDS-NET is a channel for my own forum, DDS-NET (see below), #IllyaDance is a channel I made for this glorious website: http://illya.malphasmedia.com/ -->
		<a href="irc://irc.esper.net/">EsperNet</a> (#anime, #IllyaDance)<br>
		<!-- #anime is a basic anime channel that I regulate, while #IllyaDance is the same as below, just on a different server. -->
		<a href="irc://irc.jcink.net/">JCinkNET</a> (#stridercitadel)<br>
		<!-- #stridercitadel is the official IRC channel of the biggest Strider forum there is, http://stridercitadel.b1.jcink.com/. -->
		<b>Ask me a question: </b><a href="http://ask.fm/TrunerReisar" target="_blank">ask.fm</a>
		<!-- Feel free to ask me anything, the worst that could happen is that you'll receive a joke answer. -->
	</div>
	<hr>
	<div class="dem_buttons">
		<b>arbeit</b>
		<!-- "Arbeit" means "Work" -->
		<table style="width:100%">
			<tbody><tr>
				<td><a href="http://seldane.proboards.com/" target="_blank"><img src="images/ancientlandofys.png" alt="Ancient Land of Ys" style="vertical-align:top"></a></td>
				<!-- Ancient Land of Ys is a forum for Falcom's popular JRPG franchise, Ys. I just so happen to be a moderator there. -->
				<td><a href="http://board.smt-dds.net/" target="_blank"><img src="images/ddsnet.png" alt="DDS-NET" style="vertical-align:top"></a></td>
				<!-- DDS-NET is a forum I made for the popular Atlus Dungeon Crawling RPG franchise, Shin Megami Tensei. -->
			</tr>
		</tbody></table>
	</div>
	<hr>
	<div id="madoka">
		<img src="images/madoka_by_kantoku.png" alt="Madoka">
		<!-- © Magica Quartet/Aniplex, Madoka Partners, MBS | Art by Kantoku -->
	</div>
	<div id="footer">

		<s>Website coding by <a href="http://twitter.com/NOrzbI/">NOrzbI</a></s> <a class="button" onclick='window.location="view-source:" + window.location.href' target="_blank">(Check the source, baka!)</a>
		<!-- Except where I stepped in to fix the shit he couldn't, lel. -->
		<!-- And vice versa. -->
		<!-- Touché. -->
		<!-- And by the way the website passed the HTML5 and CSS3 validation. \o/ -->
		<!-- Conglaturation !! Now go and rest our heroes. -->
		<!-- *brofist* -->
	</div>
</div>

</body></html>